<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custome css link  -->
    <link rel="stylesheet" href="/style.css">
    <title>Amalip IT</title>
</head>
<body>
    <div class="container">
        <!-- home design  -->
        <div class="home">
            <!-- navber  -->
            <div class="navber">
                <div class="navber-logo">
                    <img src="/image-flight/295143045_144442761567515_1830804441969809933_n.jpg" alt="" width="120px" height="110px">
                </div>
                <div class="navber-detelis">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT</a>
                    <a href="#">FEE</a>
                    <a href="#">COURSE</a>
                    <a href="#">CONTRACT</a>
                </div>
            </div>


            <!-- home image  -->
            <div class="home-bg">
                <div class="home-image">
                </div>
                <div class="home-text">
                        <h1 data-text="">Trusted IT establishment <br> in Bangladesh</h1>
                    <p> Amalip IT</p>
                </div>
            </div>
        </div>

        <div class="course">
            <div class="about-course">
                <div class="couse-name">
                    <div class="couse-image">
                        <img src="/image-flight/Graphic-design.jpg" alt="" width="300px" height="280px">
                        <h1>GRAPHIC DESIGN</h1>
                    </div>
                </div>

                <div class="couse-image">
                    <img src="/image-flight/digital-marketing.jpg" alt="" width="300px" height="280px">
                    <h1 class="digital">DIGITAL-MARKETING</h1>
                </div>

                <div class="couse-image">
                    <img src="/image-flight/seo.jpg" alt="" width="300px" height="280px">
                    <h1 class="seo">SEO</h1>
                </div>
            </div>



            <!-- line 2  -->



            <div class="about-course">
                <div class="couse-name">
                    <div class="couse-image">
                        <img src="/image-flight/programming.jpg" alt="" width="300px" height="280px">
                        <h1>PROGRAMMING</h1>
                    </div>
                </div>

                <div class="couse-image">
                    <img src="/image-flight/web-design.jpg" alt="" width="300px" height="280px">
                    <h1 class="digital">WEB DEVELOPMENT</h1>
                </div>

                <div class="couse-image">
                    <img src="/image-flight/web-development.jpg" alt="" width="300px" height="280px">
                    <h1 class="seo">WEB DESIGN</h1>
                </div>
            </div>


            <div class="about-course">
                <div class="couse-name">
                    <div class="couse-image">
                        <img src="/image-flight/video.jpg" alt="" srcset="" width="300px" height="280px">
                        <h1 class="video">Video Editing</h1>
                    </div>
                </div>

                <div class="couse-image">
                    <img src="/image-flight/lautaro-andreani-xkBaqlcqeb4-unsplash.jpg" alt="" width="300px" height="280px">
                    <h1 class="digital">REACT JS</h1>
                </div>

                <div class="couse-image">
                    <img src="/image-flight/souvik-banerjee--WPrNEM_6dg-unsplash.jpg" alt="" width="300px" height="280px">
                    <h1 class="seo">WORDPRESS</h1>
                </div>
            </div>
        </div>


        <!-- PRICE  -->

        <div class="Deteils">
            <h1> DETELIS </h1>
            <P>How many times will you be unemployed? 🤔 Increase your confidence level and make yourself skilled. Maybe you're thinking of starting tomorrow and thus going further back.Start now by changing your thinking and move yourself towards success.Use your time to make yourself fully proficient.✌️We are at your side 24 hours a day. Ask us any kind of question directly by phone, we will always give you the right guideline, inshallah.We are with you until you can work in Market Place and become a Success Freelancer.</P>
        </div>



        <!-- Couse Price and Deteils  -->


        <div class="course">
            <div class="total-course">
                <div class="course-logo">
                    <img src="https://img.icons8.com/external-others-pike-picture/50/null/external-Graphics-geek-others-pike-picture.png"/>
                    <h3> GRAPHIC-DESIGN</h3>
                    <P> ADOBE ILUSTUTOR / ADOBE PHOTOSHOP</P>
                    <a href="#">BUY NOW </a>
                </div>



                <div class="course-logo">
                    <img src="https://img.icons8.com/external-smashingstocks-flat-smashing-stocks/66/null/external-digital-marketing-online-marketing-and-advertising-smashingstocks-flat-smashing-stocks-2.png"/>
                    <h3> DIGITAL-MARKETING</h3>
                    <P> EVERTHING MARKETING </P>
                    <a href="#">BUY NOW </a>
                </div>



                <div class="course-logo">
                    <img src="https://img.icons8.com/external-nawicon-outline-color-nawicon/64/null/external-seo-seo-and-marketing-nawicon-outline-color-nawicon.png"/>
                    <h3>SEO</h3>
                    <P> EVERTHING-</P>
                    <a href="#">BUY NOW </a>
                </div>
            </div>

            <!-- line 2  -->
            <div class="total-course">
                <div class="course-logo">
                    <img src="https://img.icons8.com/ios/50/null/old-vmware-logo.png"/>
                    <h3> PROGRAMMING</h3>
                    <P> PYTHON JAVA JAVACRIPT</P>
                    <a href="#">BUY NOW </a>
                </div>



                <div class="course-logo">
                    <img src="https://img.icons8.com/ios/50/null/google-code.png"/>
                    <h3> WEB-DEVELOPMENT</h3>
                    <P> PHP LARAVEL PYTHON DJANGO</P>
                    <a href="#">BUY NOW </a>
                </div>



                <div class="course-logo">
                    <img src="https://img.icons8.com/external-justicon-flat-justicon/64/null/external-web-design-responsive-web-design-justicon-flat-justicon.png"/>
                    <h3>WEB-DESIGN</h3>
                    <P> HTML CSS BOOTSTRAP JAVACRIPT</P>
                    <a href="#">BUY NOW </a>
                </div>
            </div>
 
            <!-- LINE 3  -->
            <div class="total-course">
                <div class="course-logo">
                    <img src="https://img.icons8.com/ios/50/null/video-editing--v1.png"/>
                    <h3> VIDEO-EDITING</h3>
                    <P> ADOBE PRIMMER INVIDEO</P>
                    <a href="#">BUY NOW </a>
                </div>



                <div class="course-logo">
                    <img src="https://img.icons8.com/dotty/80/null/react.png"/>
                    <h3>REACT JS</h3>
                    <P> JAVACRIPT REACT  </P>
                    <a href="#">BUY NOW </a>
                </div>



                <div class="course-logo">
                    <img src="https://img.icons8.com/color/48/null/wordpress.png"/>
                    <h3>WORDPRESS</h3>
                    <P> WORDPRESS</P>
                    <a href="#">BUY NOW </a>
                </div>
            </div>
        </div>



        <!-- fottar  -->
        <div class="fottar">
            <div class="text-1">
                <h2>SUPPORT</h2>
                <p>Help & Support</p>
                <p>Hotline</p>
                <p>FAQ</p>
            </div>

            <div class="text-2">
                <h2>Policies</h2>
                <p>Terms of Services</p>
                   <p>Privacy Policy</p>
                    <p>Refund Policy</p>
            </div>

            <div class="text-3">
               <h2> Company</h2>
               <p>About Us</p>
               <p>Career</p>
               <p>Our Strength</p>
               <p>News</p>
            </div>



            <div class="text-4">
                <p>inshallah.We are with you until you can work in Market Place and become a Success Freelancer.</p>
            </div>
        </div>
    </div>
</body>
</html>